<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="97916047-d0de-89f5-080d-49f4d83e522f">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="虚拟交易平台设计实现" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="672" y="205.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="2" target="wL2Kt5r6u8WI1fB0W1co-56" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="772" y="345.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wL2Kt5r6u8WI1fB0W1co-56" value="虚拟数字银行" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
